Confusion Matrix and Statistics

          Reference
Prediction    1    2    3    4    5
         1 4129  186    4    1   64
         2   98 2612   56    6  117
         3    1   32  466    0   49
         4    0    0    0    0    0
         5   18   59   61    3 1036

Overall Statistics
                                          
               Accuracy : 0.9161          
                 95% CI : (0.9102, 0.9217)
    No Information Rate : 0.4719          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8698          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.9724   0.9041  0.79387 0.000000   0.8183
Specificity            0.9463   0.9547  0.99025 1.000000   0.9818
Pos Pred Value         0.9418   0.9041  0.85036      NaN   0.8802
Neg Pred Value         0.9746   0.9547  0.98568 0.998889   0.9706
Prevalence             0.4719   0.3211  0.06524 0.001111   0.1407
Detection Rate         0.4589   0.2903  0.05179 0.000000   0.1151
Detection Prevalence   0.4872   0.3211  0.06090 0.000000   0.1308
Balanced Accuracy      0.9594   0.9294  0.89206 0.500000   0.9000
