Confusion Matrix and Statistics

          Reference
Prediction    1    2    3    4    5
         1 3140   53    2    0    0
         2   40 3250   37    0   69
         3    1    4   90    0    1
         4    0    0    0   12    0
         5    0   24    9    0 1850

Overall Statistics
                                          
               Accuracy : 0.972           
                 95% CI : (0.9683, 0.9754)
    No Information Rate : 0.3881          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9576          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4 Class: 5
Sensitivity            0.9871   0.9757  0.65217 1.000000   0.9635
Specificity            0.9898   0.9722  0.99929 1.000000   0.9950
Pos Pred Value         0.9828   0.9570  0.93750 1.000000   0.9825
Neg Pred Value         0.9924   0.9844  0.99434 1.000000   0.9896
Prevalence             0.3707   0.3881  0.01608 0.001398   0.2237
Detection Rate         0.3659   0.3787  0.01049 0.001398   0.2156
Detection Prevalence   0.3723   0.3957  0.01119 0.001398   0.2194
Balanced Accuracy      0.9885   0.9739  0.82573 1.000000   0.9793
